GOOGLE_CLIENT_ID=508018979482-5nnr97r8a473s8v4g8dl7lnqmioqh76d.apps.googleusercontent.com.apps.googleusercontent.com
FACEBOOK_APP_ID=your_facebook_app_id
GOOGLE_REDIRECT_URI= http://localhost:5500/auth/google/callback